<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

        
        h1{
            font-family: 'Courier New', Courier, monospace;
            color:rgb(120, 74, 163);
            letter-spacing: 30px;
        }
        p{
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            color:rgb(41, 132, 212);
           font-family:'baloo-bhai 2', sans-serif;
           line-height: 5;
        }
        span{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:rgb(224, 144, 46);
            font-style: italic;
            font-weight:500;
        }
        .a1{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: brown;
            text-decoration-style: dotted;
        }
        .a2{
            text-transform: lowercase;
           text-decoration: underline;
           text-decoration-color:cadetblue;
           text-decoration-thickness:7px;
           line-height:5;
           text-indent:45px;
           text-overflow:ellipsis;
        }
        .a3
        {
            text-align:center;
            text-transform: uppercase;
            
        }
        .a4
        {
            border:2px solid;
            width:150px;
            letter-spacing:5;
            text-overflow:ellipsis; 
            box-sizing: 23;
            word-break:break-all;
        }

    </style>
</head>
<body>
    <h1>HEllo World!!!</h1>
    <p>How are you doing?</p>
    <span>Everything fine!!!</span>
    <h2 class="a1">about fonts</h2>
    <h2 class="a2">About Fonts</h2>
    <h2 class="a3">about fonts</h2>
    <h2 class="a4">about fonts
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, nemo.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, omnis.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, quisquam?]
    </h2>
    <h2 class="a5">about fonts</h2>
</body>
</html>