<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(213, 200, 200);;
        }
        img {
            width: 200px;
            height: 150px;
            border:1px solid rgb(180, 167, 167);
            border-radius:10px;
            /* margin: 10px 200px 0px 150px; */
        }

        header {

            border: 1px solid grey;
            border-radius:23px;
            height:430px;
            width:200px;
            margin: 300px;
            padding: 10px;
            background-color: rgb(237, 255, 252);
        }

        h5 {
            margin: auto;
        }

        p {
            text-overflow: ellipsis;
            color:rgb(129, 124, 124);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h3 {
            margin: auto;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        span {
            border: 0.5px solid rgb(129, 124, 124);
            border-radius: 23px;
            padding: 4px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:rgb(129, 124, 124);
        }

        .box {
            padding:25px;
        }
        h5{
           margin:0px 10px 0px 20px;
           border:2px solid rgb(89, 89, 228);
           border-radius:15px;
           padding:5px 3px 3px 2px;
           color:rgb(105, 105, 247); 
           background-color: #bfc9ea;
           display:flex;
           justify-content:center
        }

       
    </style>
</head>

<body>
    <header>
        <img src="https://images.pexels.com/photos/3551208/pexels-photo-3551208.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="_blank">
        <div class="box">
            <span>Nature&nbsp;&nbsp;</span>
            <span>Lake</span>
            <p></p>
            <h3>Lago Di Brais</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium asperiores sunt amet laborum
                exercitationem dignissimos.</p>
            <footer>
                <h5 class="box1">Read More</h5>
            </footer>
            </div>
    </header>
</body>

</html>