<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .parent{
            padding:3px;
            margin:5px;
            border:3px solid purple;
        }

        .box {
            height: 50vh;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: rgb(190, 190, 236);
            position:absolute; /*iske wajah se box 2 overlap ho jayega aur baakin sab boxes ke bich mei jo space tha box 2 ka wo remove ho jayega*/
            top:0px;
        }

        .box2 {
            background-color: rgb(134, 134, 237);
            position: relative;
            top: 23px;
            left: 45px;
            position:fixed;
            /* perspective,relative and transform property */
        }

        .box3 {
            background-color: rgb(74, 74, 170);
        }

        .box4 {
            background-color: rgb(1, 1, 79);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>