<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            border:1px solid black;
            margin:22px;
            box-shadow:10px 2px 3px 5px green;
        }
        .cont1{
            border:1px solid black;
            margin:15px;
            box-shadow:inset 10px 2px 3px 5px green;
        }
        .cont2{
            border:2px solid rgb(235, 25, 25);
            margin:20px;
            text-shadow: 30px 15px rgb(1, 15, 77);
            outline: 6px solid black;
            outline-offset:12px;
            border-radius:23px;
        }
    </style>
</head>
<body>
    <div class="cont">I am box shadow</div>
    <div class="cont1">I am box shadow</div>
    <div class="cont2">I am box shadow</div>
</body>
</html>